<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>人工智能开发套件</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技, 人工智能开发套件" name="keywords">
    <meta content="人工智能开发套件是一种配有人工智能底座、STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室。" name="description">
	<meta itemprop="name" content="人工智能开发套件">
	<meta itemprop="description" content="人工智能开发套件是一种配有人工智能底座、STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/aiotookit.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>
<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/aiotookit/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/aiotookit/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>人工智能开发套件</h2>
                <div>
                    <h4>JS-AI-HIVE</h4>
                    <p>人工智能开发套件是一种配有人工智能底座、STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->
    <main id="main">
        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-01"></span>
                            <h4>正六边形外观</h4>
                            <p>人工智能开发套件中所有底座外观呈正六边形。正六边形备受自然界的青睐，是能够不重叠地铺满一个平面的三种正多边形（正六边形、正方形和正三角形）之一，并且以最小量的材料占有最大的面积，具有六条对称轴</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-02"></span>
                            <h4>携带方便</h4>
                            <p>人工智能开发套件长49cm、宽32cm、高15cm，重量 不超过10kg</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-03"></span>
                            <h4>设计标准化</h4>
                            <p>底座的尺寸大小、接口标准化设计，功能模块的尺寸大小、针脚按照底座功能区接口标准进行设计</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-04"></span>
                            <h4>功能模块化</h4>
                            <p>人工智能开发套件中有16个功能模块，具有数据采集、信息传输、指令执行和辅助等功能，实验时可按需选择</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-05"></span>
                            <h4>实验内容丰富</h4>
                            <p>人工智能开发套件中涉及人工智能底座和STM32底座，有传感器、执行器、通信、射频识别和辅助等五类功能模块，可完成40余个不同的实验</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-18"></span>
                            <h4>交互智能化</h4>
                            <p>人工智能开发套件中的人工智能底座具有语音识别和语音合成功能，可实现人机语音智能交互实验</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://docs.stepiot.com/docs/product6" class="btn btn-primary">了解更多</a>
                </div>
            </div>
        </section>
        <!--==========================
          Video Demo Section
        ============================-->
<!--
-->
        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>产品描述</h3>
                    <p></p>
                </header>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/aiotookit/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>组成</h4>
                        <p>
                            人工智能开发套件是物联网实训实验箱，配备有1个人工智能底座(HIVE-AIOT)、1个电源底座(HIVE-POWER)、10个单片机底座(CC2530或STM32)和16个功能模块（包括传感器、执行器、通信和辅助模块）
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/aiotookit/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>功能特点</h4>
                        <p>
                            人工智能底座具有图像识别、语音识别、语音合成等能力，使物联网节点具有智能化；电源底座在恶劣环境下为实验提供电源保障；单片机底座为物联网节点提供功能实验开发平台；功能模块具有数据采集、信息传输、指令执行、人机交互等功能，是物联网实训内容的重要组成部分
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/aiotookit/5.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>实验范围</h4>
                        <p>
                           人工智能开发套件不仅适合物联网相关专业的实验，而且适合图像识别、语音识别与合成相关的实验
                        </p>
                    </div>
                </div>
            </div>
        </section>
       <section id="reg-btn-wrap">
           <a href="https://docs.stepiot.com/docs/product6" class="btn btn-light">了解更多</a>
       </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

     <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
