<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>积木派（Blockly Pi）</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技, 积木派 Blockly Pi" name="keywords">
    <meta content="积木派是一款基于STM32F405芯片的Python编程开发板，是智能编程平台的配属硬件设备。" name="description">
	<meta itemprop="name" content="积木派（Blockly Pi）">
	<meta itemprop="description" content="积木派是一款基于STM32F405芯片的Python编程开发板，是智能编程平台的配属硬件设备。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/blocklypi.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/blocklypi/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/blocklypi/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>积木派（Blockly Pi）</h2>
                <div>
                    <h4>BP-V19.04</h4>
                    <p>积木派是一款基于STM32F405芯片的Python编程开发板，是智能编程平台的配属硬件设备。</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-11"></span>
                            <h4>小巧玲珑</h4>
                            <p>积木派长9.5cm、宽5.5cm，重100g</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-08"></span>
                            <h4>携带方便</h4>
                            <p>积木派的尺寸小，占用空间小，学生可以收纳在文具盒里</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-22"></span>
                            <h4>功能齐全</h4>
                            <p>积木派有光照、声音、温度、震动、遮挡等传感器，也有彩色灯、震动电机、蜂鸣器、按键、LED矩阵和OLED显示屏等模块，具有数据采集、指令执行、信息显示和数据录入等功能</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-23"></span>
                            <h4>积木编程</h4>
                            <p>积木派的功能开发工具是智能编程平台，每个功能对应一块积木。</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-24"></span>
                            <h4>寓教于乐</h4>
                            <p>积木派的LED矩阵、彩色LED灯和蜂鸣器能实现一些娱乐功能，如演奏《两只老虎》、霓虹灯、...</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-21"></span>
                            <h4>Python编程</h4>
                            <p>智能编程平台是基于Python语言的积木编程平台，积木编程是Python语言编程的一种编程方式，积木派中运行程序是智能编程平台中积木生成的Python程序</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://docs.stepiot.com/docs/product11" class="btn btn-primary">了解更多</a>
                </div>
            </div>
        </section>
        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>产品组成特点</h3>
                    <p></p>
                </header>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/blocklypi/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>组成</h4>
                        <p>
                            积木派集成了光照传感器、声音传感器、温度传感器、震动传感器、遮挡传感器、彩色灯、震动电机、蜂鸣器、按键、LED矩阵和OLED显示屏等模块
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/blocklypi/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>功能划分</h4>
                        <p>
                            光照传感器获取光照强度；声音传感器感知声音，用于声控设备或安防；温度传感器检测环境的温度；震动传感器感知震动；遮挡传感器感知遮挡；震动电机、蜂鸣器用来模拟执行器；按键用于数据输入；LED矩阵和OLED显示屏用于信息表示
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/blocklypi/5.svg' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>基于 Blockly</h4>
                        <p>
                            积木派基于Python积木编程，是智能编程平台学习的辅助编程硬件，适合培养学生的兴趣爱好
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reg-btn-wrap">
            <a href="https://docs.stepiot.com/docs/product11" class="btn btn-light">了解更多</a>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
