<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>成功案例</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="成功案例" name="description">
    <th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="case-banner clearfix">
        <div class="container">
            <div class="intro-info">
                <h2>成功案例</h2>
                <p>链接共生·相互成就</p>
            </div>
        </div>
    </section><!-- #intro -->

    <main id="main">

        <section id="case">
            <div class="container">

                <header class="section-header">
                    <h4>中国人民解放军陆军勤务学院</h4>
                    <p></p>
                </header>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="owl-carousel-wrap">
                            <div class="owl-carousel case-carousel wow fadeInUp">
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/qwxy1.jpg' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/qwxy2.jpg' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/qwxy3.jpg' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <header class="section-header">
                    <h4>西安交通大学</h4>
                    <p></p>
                </header>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="owl-carousel-wrap">
                            <div class="owl-carousel case-carousel wow fadeInUp">
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/xajt-1.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/xajt-2.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/xajt-3.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <header class="section-header">
                    <h4>重庆科技学院-物联网工程实验室</h4>
                    <p></p>
                </header>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="owl-carousel-wrap">
                            <div class="owl-carousel case-carousel wow fadeInUp">
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/cqkj-1.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/cqkj-2.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/cqkj-3.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <header class="section-header">
                    <h4>重庆工商职业学院-物联网工程实验室</h4>
                    <p></p>
                </header>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="owl-carousel-wrap">
                            <div class="owl-carousel case-carousel wow fadeInUp">
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/cqgs-1.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/cqgs-2.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/cqgs-3.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <header class="section-header">
                    <h4>小学生户外拓展</h4>
                    <p></p>
                </header>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="owl-carousel-wrap">
                            <div class="owl-carousel case-carousel wow fadeInUp">
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/xxs-1.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/xxs-2.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <header class="section-header">
                    <h4>重庆工程学院</h4>
                    <p></p>
                </header>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="owl-carousel-wrap">
                            <div class="owl-carousel case-carousel wow fadeInUp">
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/cqgc-1.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/cqgc-2.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                                <div class="case-item">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/case/cqgc-3.png' + #servletContext.getAttribute('vstatic')}}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div th:replace="~{footer :: copy}"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>

</body>
</html>
