<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>物联网综合应用实验台</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技, 物联网综合应用实验台" name="keywords">
    <meta content="物联网综合应用实验台是一种实验室训练平台，适用于单片机、嵌入式系统、物联网相关专业的实验室。" name="description">
	<meta itemprop="name" content="物联网综合应用实验台">
	<meta itemprop="description" content="物联网综合应用实验台是一种实验室训练平台，适用于单片机、嵌入式系统、物联网相关专业的实验室。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/comprehensive.svg' + #servletContext.getAttribute('vstatic')}}">
	<th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/comprehensive/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/comprehensive/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>物联网综合应用实验台</h2>
                <div>
                    <h4>JS-SXT-2</h4>
                    <p>物联网综合应用实验台是一种实验室训练平台，适用于单片机、嵌入式系统、物联网相关专业的实验室</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>

                <div class="row">

                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-11"></span>
                            <h4>外观简洁</h4>
                            <p>平台由厚实的钢架结构支撑，桌面是钢化玻璃，外观朴实无华，各部分有机一体</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-13"></span>
                            <h4>布局合理</h4>
                            <p>左上功能区、左下显示区，右边展示区非常适合人们日常习惯</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-19"></span>
                            <h4>事物展示</h4>
                            <p>展示区有家具温湿度传感器、烟雾探测器、警报器、步进电机、LED灯以及窗帘控制器等常用物联网传感器和执行器实物，让物联网教学实验贴近实际应用</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-20"></span>
                            <h4>芯片多样化</h4>
                            <p>功能区有STM32、CC2530、Linux或Android底层芯片，为实验教学提供了的多样性教学</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-15"></span>
                            <h4>操作简单</h4>
                            <p>平台上只有1个电源按钮，实现了一键启动功能</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-14"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span></span>
                            <h4>实验内容丰富</h4>
                            <p>实验台自身拥有多种芯片，实验内容涉及：STM32、CC2530、Linux&Android、物联网传感器、物联网执行器和物联网综合运用等</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://docs.stepiot.com/docs/product9" class="btn btn-primary">查看更多</a>
                </div>
            </div>
        </section>

        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->

        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>组成</h3>
                    <p>物联网综合应用实验台由功能区、显示区、展示区和操作台四部分组成</p>
                </header>

                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/comprehensive/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>功能区</h4>
                        <p>
                            功能区由STM32、CC2530、Linux & Android和两个小 LED 显示屏组成，提供两种单片机、3至4种功能模块接口，能完成30余种嵌入式系统基础实验、40余种物联网传感器实验、20余种物联网组网实验、10余种物联网综合运用实验，是实验台的核心
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/comprehensive/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>显示区</h4>
                        <p>
                            显示区由一个显示器组成，用于文档查阅、实验设计、代码编写等
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/comprehensive/5.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>展示区</h4>
                        <p>
                            展示区由常用的物联网传感器、执行器等组成，是实验效果展示的重要区域
                        </p>
                    </div>
                </div>
 				<div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/comprehensive/6.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>操作台</h4>
                        <p>
                            操作台由键盘、鼠标组成，是物联网创新应用系统的控制中心，主要功能是设计实验内容、烧写嵌入式系统等
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="reg-btn-wrap">
            <a href="https://docs.stepiot.com/docs/product9" class="btn btn-light">了解更多</a>
        </section>

    </main>

    <div th:replace="~{footer :: copy}"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

     <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>

</body>
</html>
