<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>联系我们</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="" name="description">
	<th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <main id="main">
        <!--==========================
          Section
        ============================-->
        <section id="contact" class="list-wrap">

            <div class="container"><br /><br />
                <div class="section-header">
                    <h3>联系我们</h3>
                    <p>我们致力于中国教育事业的智慧化</p>
                </div>
                <br ><br ><br >
                <div class="row extra align-items-center">
                    <div class="col-md-6">
                        <div class="item">
                            <span class="icon-phone"></span>
                            <h4>售前咨询</h4>
                            <div class="p">电话：13896027005</div>
                            <div class="p">邮箱：liuyi@stepiot.com</div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="item">
                            <span class="icon-tool"></span>
                            <h4>售后支持</h4>
                            <div class="p">电话：13896027005</div>
                            <div class="p">邮箱：liuyi@stepiot.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <div style="height: 580px">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/map.png' + #servletContext.getAttribute('vstatic')}}" alt="" style="width: 100% !important;height: 100% !important;">
        </div>
    </main>

    <div th:replace="~{footer :: copy}"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>

</body>
</html>
