<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<!--==========================
    Footer
    ============================-->
    <footer th:fragment="copy" id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 footer-links">
                        <h4>公司</h4>
                        <ul>
                            <li><a href="about.html">企业价值</a></li>
                            <li><a href="https://blog.stepiot.com/">官方博客</a></li>
                            <li><a href="joinus.html">招贤纳士</a></li>
                            <li><a href="partner.html">合作伙伴</a></li>
                            <li><a href="school_partner.html">校企合作</a></li>
                            <li><a href="privacy.html">条款|隐私</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 footer-links">
                        <h4>产品</h4>
                        <ul>
                            <li><a href="/hive.html">蜂巢物联网实训套件</a></li>
                            <li><a href="/pocket.html">口袋开发板</a></li>
                            <li><a href="/nbiot.html">NBIoT综合实验装置</a></li>
                            <li><a href="/multinetwork.html">多网融合实验装置</a></li>
                            <li><a href="/rfid.html">射频识别(RFID)实验装置</a></li>
                            <li><a href="/product.html">更多...</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 footer-links">
                        <h4>平台</h4>
                        <ul>
                            <li><a href="/program.html">智能编程实验平台</a></li>
                            <li><a href="/neutrino.html">人工智能编程教学平台</a></li>
                            <li><a href="/iotcloud.html">八城智联平台</a></li>
                            <li><a href="https://codelabs.stepiot.com">八城实验教程平台</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 footer-links">
                        <h4>社区交流</h4>
                        <ul>
                            <li><a href="https://docs.stepiot.com/docs/api-pages">在线文档</a></li>
                            <li><a href="https://github.com/stepiotcom">开源项目</a></li>
                            <li><a href="/case.html">成功案例</a></li>
                        </ul>
                    </div>
<!--                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 footer-links">-->
<!--                        <h4>解决方案</h4>-->
<!--                        <ul>-->
<!--                            <li><a href="machine_learning.html">机器学习</a></li>-->
<!--                            <li><a href="programming_education.html">编程教育</a></li>-->
<!--                            <li><a href="classroom.html">智慧教室</a></li>-->
<!--                            <li><a href="internet_things.html">物联网实训</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 footer-links">
                        <h4>联系我们</h4>
                        <ul>
                            <li><a href="/contact.html">售前咨询</a></li>
                            <li><a href="/contact.html">售后支持</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 offset-md-3 offset-lg-0 col-sm-4 col-6 footer-contact">
                        <img class="qrimg" th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/qr.jpg' + #servletContext.getAttribute('vstatic')}}">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row align-items-center">
                    <div class="col-lg-auto">
                        <img class="logo" th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logo-white.png' + #servletContext.getAttribute('vstatic')}}">
                    </div>
                    <div class="col-lg">
                        &copy; <script type="text/javascript">
                        document.write(new Date().getFullYear());
                    </script> Bacheng Tech,LLC. All rights reserved. <a target="_blank" href="https://beian.miit.gov.cn/">渝ICP备17011253号-1</a> &nbsp;&nbsp;
                        <a target="_blank" href="privacy.html">条款|隐私</a>
                        &nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50009802000834" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/beian.png' + #servletContext.getAttribute('vstatic')}}" lazysrc="" style="float:left;"/>渝公网安备 50009802000834号</a>
                    </div>

                    <div class="social-links col-lg-auto">
                        <a href="https://github.com/stepiotcom" class="github"><i class="fa fa-github"></i></a>
                        <a href="https://weibo.com/stepiot" class="weibo"><i class="fa fa-weibo"></i></a>
                        <a href="https://twitter.com/stepiot" class="twitter"><i class="fa fa-twitter-square "></i></a>
                        <a href="javascript:;" class="weixin"><i class="fa fa-weixin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #footer -->
</body>
</html>
