<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <header th:fragment="head" id="header" class="fixed-top">
        <div class="container">
            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <h1 class="text-light"><a href="#header"><span>Logo</span></a></h1> -->
                <a href="index.html" class="scrollto"><img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logo.png' + #servletContext.getAttribute('vstatic')}}" alt="" class="img-fluid"></a>
            </div>
            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li class="drop-down">
                        <a href="platform.html">平台</a>
                        <ul>
                            <li>
                                <a href="program.html">智能编程实验平台</a>
                            </li>
                            <li>
                                <a href="neutrino.html">人工智能编程教学平台</a>
                            </li>
                            <li>
                                <a href="iotcloud.html">八城智联平台</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="product.html">产品</a>
                        <ul>
                            <li><a href="hive.html">蜂巢物联网实训套件</a></li>
                            <li><a href="pocket.html">口袋开发板</a></li>
                            <li><a href="sxt.html">物联网创新应用系统</a></li>
							<li><a href="ipv6.html">IPv6综合实验装置</a></li>
							<li><a href="nbiot.html">NBIoT综合实验装置</a></li>
							<li><a href="aiotookit.html">人工智能开发套件</a></li>
							<li><a href="multinetwork.html">多网融合实验装置</a></li>
							<li><a href="rfid.html">射频识别(RFID)实验装置</a></li>
							<li><a href="comprehensive.html">物联网综合应用实验台</a></li>
							<li><a href="nestblock.html">Nest Block</a></li>
							<li><a href="blocklypi.html">积木派 Blockly Pi</a></li>

						</ul>
                    </li>
                    <li>
                        <a href="case.html">成功案例</a>
                    </li>
<!--                    <li class="drop-down">-->
<!--                        <a href="javascript:;">解决方案</a>-->
<!--                        <ul>-->
<!--                            <li>-->
<!--                                <a href="machine_learning.html">机器学习</a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a href="programming_education.html">编程教育</a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a href="classroom.html">智慧教室</a>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <a href="internet_things.html">物联网实训</a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </li>-->
                    <li class="drop-down">
                        <a href="partner.html">合作伙伴</a>
                        <ul>
                            <li>
                                <a href="partner.html">合作伙伴</a>
                            </li>
                            <li>
                                <a href="school_partner.html">校企合作</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a href="about.html">关于我们</a>
                        <ul>
                            <li>
                                <a href="about.html">企业文化</a>
                            </li>
                            <li>
                                <a href="joinus.html">加入我们</a>
                            </li>
                            <li>
                                <a href="contact.html">联系我们</a>
                            </li>
<!--                            <li>-->
<!--                                <a href="info.html">发给我们</a>-->
<!--                            </li>-->
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header><!-- #header -->
</body>
</html>
