<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>蜂巢物联网实训套件</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技, 蜂巢物联网实训套件" name="keywords">
    <meta content="蜂巢物联网实训套件是一种配有CC2530底座、STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室。" name="description">
	<meta itemprop="name" content="蜂巢物联网实训套件">
	<meta itemprop="description" content="蜂巢物联网实训套件是一种配有CC2530底座、STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/hive.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/hive/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/hive/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>蜂巢物联网实训套件</h2>
                <div>
                    <h4>HIVE-PRO32</h4>
                    <p>蜂巢物联网实训套件是一种配有CC2530底座、STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>

                <div class="row">

                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-01"></span>
                            <h4>正六边形外观</h4>
                            <p>蜂巢物联网实训套件中所有底座外观呈正六边形。正六边形备受自然界的青睐，是能够不重叠地铺满一个平面的三种正多边形（正六边形、正方形和正三角形）之一，并且以最小量的材料占有最大的面积，具有六条对称轴</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-02"></span>
                            <h4>携带方便</h4>
                            <p>蜂巢物联网实训套件长49cm、宽32cm、高15cm，重量 不超过10kg</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-03"></span>
                            <h4>设计标准化</h4>
                            <p>底座的尺寸大小、接口标准化设计，功能模块的尺寸大小、针脚按照底座功能区接口标准进行设计</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-04"></span>
                            <h4>功能模块化</h4>
                            <p>蜂巢物联网实训套件中有传感器、通信和射频识别模块16个，具有数据采集、信息传输和标签识别等功能，实验时可按需选择</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-05"></span>
                            <h4>实验内容丰富</h4>
                            <p>蜂巢物联网实训套件中涉及CC2530底座和STM32底座，有传感器、通信、射频识别等三类功能模块，可完成60余个不同的实验</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-06"></span>
                            <h4>通信方式多样化</h4>
                            <p>蜂巢物联网实训套件中有RJ45模块、2.4GHz无线模块和CC2530底座，可做IPV4通信、2.4GHz无线通信和ZigBee无线通信等</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://docs.stepiot.com/docs/product1" class="btn btn-primary">了解更多</a>
                </div>
            </div>
        </section>

        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->

        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>产品描述</h3>
                    <p></p>
                </header>

                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/hive/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>组成</h4>
                        <p>
                            蜂巢物联网实训套件是物联网实训实验箱，配备有1个电源底座（HIVE-POWER）、3个CC2530底座、8个STM32底座和16个功能模块（包括传感器、执行器、通信和辅助模块）
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/hive/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>功能特点</h4>
                        <p>
                            电源底座在恶劣环境下为实验提供电源保障；CC2530底座是基于8051系列的单片机系统，自带ZigBee无线传感器网络芯片，是ZigBee无线传感器网络实验必不可少的底座；STM32底座是基于STM32F103系列的单片机系统；功能模块具有数据采集、信息传输、指令执行、人机交互等功能，是物联网实训内容的重要组成部分
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/hive/5.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>实验范围</h4>
                        <p>
                            蜂巢物联网实训套件适合51单片机、STM32单片机、ZigBee无线传感器网络、物联网传感器、物联网组网等相关实验
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reg-btn-wrap">
            <a href="https://docs.stepiot.com/docs/product1" class="btn btn-light">了解更多</a>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
