<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>发给我们</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="" name="description">
    <meta itemprop="name" content="重庆八城科技有限公司">
	<meta itemprop="description" content="">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/logo.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <main id="main">
        
        <section id="contact">
            <div class="container">
                <div class="row extra align-items-center">
                    <div class="col-md-6 col-lg-5">
                        <div>
                            <h4>咨询中微子系统，请录入以下信息</h4>
                            <h6></h6>
                            <div class="form">
                                <div id="sendmessage">Your message has been sent. Thank you!</div>
                                <div id="errormessage"></div>
                                <form action="" method="post" role="form" class="contactForm">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="姓名"
                                            data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" id="phone" placeholder="手机"
                                            data-rule="minlen:11" data-msg="Please enter at least 11 chars of subject" />
                                        <div class="validation"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="邮箱" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="school" id="school" placeholder="学校"
                                            data-rule="minlen:4" data-msg="至少4个字" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="text-center"><button class="btn btn-primary" type="submit" title="Send Message">提交</button></div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-6 offset-lg-1 col-lg-6 d-none d-md-block">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/form-bg.png' + #servletContext.getAttribute('vstatic')}}" style="width: 645px;">
                    </div>
                </div>
            </div>
        </section>
        
    </main>

   <div th:replace="~{footer :: copy}"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>

</body>
</html>
