<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>物联网实训</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="" name="description">
	<meta itemprop="name" content="重庆八城科技有限公司">
	<meta itemprop="description" content="">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/logo.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/internet_things-pc.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/internet_things.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2><span class="icon-thingsnet"></span>物联网实训</h2>
                <div>
                    <h4></h4>
                    <p>我们专注教育行业，面向高校理工科专业提供智慧的编程教学和智联网解决方案</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
          Topology Section
        ============================-->
        <section id="topology">
            <div class="container">
                <div class="section-header">
                    <h3>方案拓扑</h3>
                    <p>Solution topology</p>
                </div>
                <div class="img-wrap wow fadeInUp">
                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/topology.png' + #servletContext.getAttribute('vstatic')}}">
                </div>
            </div>
        </section>

        <!--==========================
          Features Section
        ============================-->
        <section id="features">
            <div class="container">
                <header class="section-header">
                    <h3>其他特性</h3>
                    <p>Other features</p>
                </header>


                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/features-1.svg' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>中文维基百科</h4>
                        <p>
                            中文维基百科使用汉字书写，汉字是汉族或华人的共同文字，
                            是中国大陆、台湾、新加坡、马来西亚、香港、澳门的唯一官方文字或官方文字之一。
                            中文维基百科虽未规定以现代标准汉语的语法书写，但维基人因共识及默契而以其为共通形式，
                            有时也适度掺入方言或文言文。中文维基百科的编辑者来自世界各地的华人区
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/features-2.svg' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>使用</h4>
                        <p>
                            中文维基百科使用汉字书写，汉字是汉族或华人的共同文字，
                            是中国大陆、台湾、新加坡、马来西亚、香港、澳门的唯一官方文字或官方文字之一。
                            中文维基百科虽未规定以现代标准汉语的语法书写，但维基人因共识及默契而以其为共通形式，
                            有时也适度掺入方言或文言文。中文维基百科的编辑者来自世界各地的华人区
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/features-3.svg' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>汉字书写</h4>
                        <p>
                            中文维基百科使用汉字书写，汉字是汉族或华人的共同文字，
                            是中国大陆、台湾、新加坡、马来西亚、香港、澳门的唯一官方文字或官方文字之一。
                            中文维基百科虽未规定以现代标准汉语的语法书写，但维基人因共识及默契而以其为共通形式，
                            有时也适度掺入方言或文言文。中文维基百科的编辑者来自世界各地的华人区
                        </p>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <div th:replace="~{footer :: copy}"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>

</body>
</html>
