<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>八城智联平台</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城智联平台, 智慧教室, 物联网教室, 边缘计算" name="keywords">
    <meta content="八城智联平台是面向物联网应用场景的智能化云服务平台，它可以轻松地让设备与云连接，并能安全地与其它设备进行交互，八城智联平台可以可靠安全地处理这些消息并将其路由其他设备" name="description">
	<meta itemprop="name" content="八城智联平台">
	<meta itemprop="description" content="八城智联平台是面向物联网应用场景的智能化云服务平台，它可以轻松地让设备与云连接，并能安全地与其它设备进行交互，八城智联平台可以可靠安全地处理这些消息并将其路由其他设备">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/iotcloud.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/iotcloud/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/iotcloud/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>八城智联平台</h2>
                <div>
                    <p>八城智联平台是面向物联网应用场景的智能化云服务平台，它可以轻松地让设备与云连接，并能安全地与其它设备进行交互，八城智联平台可以可靠安全地处理这些消息并将其路由其他设备</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>

                <div class="row">

                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-37"></span>
                            <h4>实时响应</h4>
                            <p>设备可以在本地对其产生的数据采取行动，以便它们可以快速响应本地事件</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-38"></span>
                            <h4>离线操作</h4>
                            <p>系统让连接的设备即使在与云的间歇性连接的情况下也能运行。设备可以收集、处理和导出数据流，无论它们是在线还是离线。当设备重新连接时，平台会将设备上的数据与云服务同步，从而提供无缝功能，而无需考虑连接情况</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-39"></span>
                            <h4>安全通信</h4>
                            <p>平台可对本地和云端通信的设备数据进行认证和加密，因此在没有证明身份的情况下，设备和云端之间绝不会交换数据</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-40"></span>
                            <h4>自动升级</h4>
                            <p>系统设备支持远程更新升级服务，无需人员到现场进行处理</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-41"></span>
                            <h4>机器学习</h4>
                            <p>连接的设备可以运行无服务函数、Docker容器或两者，根据机器学习模型执行预测，保持设备数据同步，并与其他设备安全通信--即使在未连接到互联网的情况下</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-42"></span>
                            <h4>规则引擎</h4>
                            <p>支持图形化编程工具进行规则的编织，并将改规则用于制定教室上边缘设备上。同时支持指定的时间窗口进行智慧物联网编程实践，允许学生在真实环境下实践操作</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="javascript:;" class="btn btn-primary">查看更多</a>
                </div>
            </div>
        </section>

        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->

        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>产品描述</h3>
                    <p></p>
                </header>

                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/iotcloud/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>轻松互联</h4>
                        <p>
                            八城智联平台是面向物联网应用场景的智能化云服务平台，它可以轻松地让设备与云连接，并能安全地与其它设备进行交互，八城智联平台可以可靠安全地处理这些消息并将其路由其他设备
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/iotcloud/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>边缘计算</h4>
                        <p>
                            支持边缘设备，可以在本地对其产生的数据采取行动，同时仍然使用云进行管理、分析和持久存储。可在边缘设备端允许无服务函数、Docker容器或两者，根据机器学习模型执行预测，保持设备数据同步，并与其他设备安全通信--即使在未连接到互联网的情况下
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/iotcloud/5.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>可视化实践</h4>
                        <p>
                            支持图形化编程工具进行规则的编织，并将改规则用于制定教室上边缘设备上。同时支持指定的时间窗口进行智慧物联网编程实践，允许学生在真实环境下实践操作。
                        </p>
                    </div>
                </div>

            </div>
        </section>

<!--        <section id="reg-btn-wrap">-->
<!--            <a href="javascript:;" class="btn btn-light">立即注册</a>-->
<!--        </section>-->

    </main>

    <div th:replace="~{footer :: copy}"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>

</body>
</html>
