<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IPv6综合实验装置</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="IPv6综合实验装置是一种配有CC2530底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室。" name="description">
	<meta itemprop="name" content="IPv6综合实验装置">
	<meta itemprop="description" content="IPv6综合实验装置是一种配有CC2530底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/ipv6.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>
<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/ipv6/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/ipv6/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>IPv6综合实验装置</h2>
                <div>
                    <h4>JS-IPV6-PRO32</h4>
                    <p>IPv6综合实验装置是一种配有CC2530底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->
    <main id="main">
        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-01"></span>
                            <h4>正六边形外观</h4>
                            <p>IPv6综合实验装置中所有底座外观呈正六边形。正六边形备受自然界的青睐，是能够不重叠地铺满一个平面的三种正多边形（正六边形、正方形和正三角形）之一，并且以最小量的材料占有最大的面积，具有六条对称轴</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-02"></span>
                            <h4>携带方便</h4>
                            <p>IPv6综合实验装置长40cm、宽28cm、高15cm，重量不超过8kg</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-03"></span>
                            <h4>设计标准化</h4>
                            <p>底座的尺寸大小、接口标准化设计，功能模块的尺寸大小、针脚按照底座功能区接口标准进行设计</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-04"></span>
                            <h4>功能模块化</h4>
                            <p>IPv6综合实验装置中通信、传感器和辅助模块10个，具有远距离信息传输、互联网接入、数据采集和人机交互等功能，实验时可按需选择</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-05"></span>
                            <h4>实验内容丰富</h4>
                            <p>IPv6综合实验装置涉及的实验包括：CC2530单片机基础功能、物联网传感器、互联网接入、ZigBee无线传感器网络、LoRa远距离通信等30余个不同的实验</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-06"></span>
                            <h4>实验环境多样</h4>
                            <p>IPv6综合实验装置中配有电源底座，在环境恶劣的场地也可为实验提供电源保障</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://docs.stepiot.com/docs/product4" class="btn btn-primary">了解更多</a>
                </div>
            </div>
        </section>
        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>机器学习</h3>
                    <p>Machine learning</p>
                </header>

                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/ipv6/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>产品组成</h4>
                        <p>
                            IPv6综合实验装置是物联网实训实验箱，配备有1个电源底座(HIVE-POWER)、7个STM32底座和10个功能模块（包括传感器、执行器、通信和辅助四类）
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/ipv6/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>功能特点</h4>
                        <p>
                            电源底座在恶劣环境下为实验提供电源保障；CC2530底座是基于CC2530F256处理器的单片机系统，为数据采集、指令控制、数据通信等提供实验开发平台；功能模块中包含RJ45有线和LORA无线两种通信模块，为掌握物联网远距离无线通信接入互联网提供了实验环境
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/ipv6/5.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>应用场景</h4>
                        <p>
                          LORA远距离无线通信技术是物联网通信核心技术之一，具有十分重要的地位，IPv6综合实验装置是物联网专业的网络课程必备的实训器材
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reg-btn-wrap">
            <a href="https://docs.stepiot.com/docs/product4" class="btn btn-light">了解更多</a>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
     <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
