<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>加入我们</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="" name="description">
	<th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="join-banner clearfix">
        <div class="container">
            <div class="intro-info">
                <h2>加入我们</h2>
                <p>
                    八城科技永远在创业，我们在骨子里尊重我们的创业者，并将回馈等同于员工付出的收入与荣耀
                </p>
                <p class="btn-wrap">
                    <a href="#positions" class="btn btn-light">查看开放职位</a>
                </p>
            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
          Join Us Section
        ============================-->
        <section id="joinus" class="list-wrap">
            <div class="container">
                <div class="section-header">
                    <h3>为什么加入我们</h3>
                    <p>Why join us</p>
                </div>

                <div class="row">

                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <div class="item">
                            <span class="icon-person"></span>
                            <h4>以人为本</h4>
                            <p>我们提供高于当地同行平均收入至少15%的薪酬水平，在充分尊重个人意愿的前提下设置员工职业发展路径，八城真正做到将每一个员工视作第一战略资源</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 offset-lg-2 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-flower"></span>
                            <h4>树立正确价值观</h4>
                            <p>八城不会追求公司的人员规模，会时常警惕扩张所带来的人浮于事与价值观风险。八城选择员工以具备使命感、责任感、自我驱动与终生学习为核心标准</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-search"></span>
                            <h4>严格筛选</h4>
                            <p>八城会严格设置关卡，从招聘环节就拒绝缺乏使命感、责任感、自我驱动与学习能力的人，提拔具有坚韧不拔、遇强则强、敢打敢拼的人，重用自律自强、严谨求真的人</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 offset-lg-2 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-star"></span>
                            <h4>尊重员工个性</h4>
                            <p>八城会尊重员工的个性，与员工一起设计职业规划。对于谋求专精的员工，八城提供专家路线岗位，积极支持员工拓展能力边界，赋予与管理岗位相当的酬劳与福利</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="open-pos">
            <div class="container">
                <div class="section-header">
                    <h3 id="positions">当前开放职位</h3>
                    <p>Open positions</p>
                    <p>简历请发送至 denny@stepiot.com 邮箱</p>

                </div>

                <div class="row wow extra fadeInUp">
                    <div class="col-sm-4 col-md-3">
                        <h5><span class="icon-person"></span>研发岗位</h5>
                    </div>
                    <div class="col-sm-8 col-md-9">
                        <div class="p">
                            研发岗位校园招聘基本要求：
                        </div>
                        <ol>
                            <li>要求985/211高校</li>
                            <li>或通信类、计算机类重点高校相关专业本科及以上优秀毕业生</li>
                        </ol>
                        <div class="p">
                            社会招聘基本要求：
                        </div>
                        <ol>
                            <li>计算机、通讯、自动化大类专业本科毕业2年以上</li>
                            <li>过往研发案例得到公司技术委员会认可</li>
                        </ol>
                    </div>
                </div>

                <div class="row wow extra fadeInUp">
                    <div class="col-sm-4 col-md-3">
                        <h5><span class="icon-person"></span>运营岗位</h5>
                    </div>
                    <div class="col-sm-8 col-md-9">
                        <div class="p">
                            运营岗位校园招聘基本要求：
                        </div>
                        <ol>
                            <li>要求综合类大学，或专业通信类、计算机类高校理工科硕士及以上学历</li>
                        </ol>
                        <div class="p">
                            社会招聘基本要求：
                        </div>
                        <ol>
                            <li>有理工科类大学教材、学术期刊销售、运营或编辑工作经验2年以上工作经历</li>
                            <li>To B 互联网企业产品岗、运营岗2年以上工作经历</li>
                        </ol>
                    </div>
                </div>

                <div class="row wow extra fadeInUp">
                    <div class="col-sm-4 col-md-3">
                        <h5><span class="icon-person"></span>商务岗位</h5>
                    </div>
                    <div class="col-sm-8 col-md-9">
                        <div class="p">
                            不进行校园招聘，如果进行招聘，必须从销售助理岗位开始工作
                        </div>
                        <div class="p">
                            社会招聘基本要求：
                        </div>
                        <ol>
                            <li>有大学实验室装配集成、教学仪器、教材发行、学术期刊销售或运营、IT解决方案等工作2年以上工作经历</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div th:replace="~{footer :: copy}"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>

</body>
</html>
