<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NBIoT综合实验装置</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技, NBIoT综合实验装置" name="keywords">
    <meta content="NBIoT综合实验装置是一种配有STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室。" name="description">
	<meta itemprop="name" content="NBIoT综合实验装置">
	<meta itemprop="description" content="NBIoT综合实验装置是一种配有STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nbiot.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>
<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/nbiot/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nbiot/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>NBIoT综合实验装置</h2>
                <div>
                    <h4>JS-NBIoT-PRO19</h4>
                    <p>NBIoT综合实验装置是一种配有STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->
    <main id="main">
        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-01"></span>
                            <h4>正六边形外观</h4>
                            <p>NBIoT综合实验装置中所有底座外观呈正六边形。正六边形备受自然界的青睐，是能够不重叠地铺满一个平面的三种正多边形（正六边形、正方形和正三角形）之一，并且以最小量的材料占有最大的面积，具有六条对称轴</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-02"></span>
                            <h4>携带方便</h4>
                            <p>NBIoT综合实验装置长40cm、宽28cm、高15cm，重量 不超过8kg</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-03"></span>
                            <h4>设计标准化</h4>
                            <p>底座的尺寸大小、接口标准化设计，功能模块的尺寸大小、针脚按照底座功能区接口标准进行设计</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-04"></span>
                            <h4>功能模块化</h4>
                            <p>蜂巢物联网实训套件中有传感器、通信和射频识别模块16个，具有数据采集、信息传输和标签识别等功能，实验时可按需选择</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-05"></span>
                            <h4>实验内容丰富</h4>
                            <p>蜂巢物联网实训套件涉及的实验包括：STM32单片机基础功能、物联网传感器、物联网执行器、物联网执行器实验、窄带宽数据传输实验和窄带宽物联网综合实验等20余个不同的实验</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-06"></span>
                            <h4>实验环境多样</h4>
                            <p>蜂巢物联网实训套件中配有电源底座，在环境恶劣的场地也可为实验提供电源保障</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://docs.stepiot.com/docs/product5" class="btn btn-primary">了解更多</a>
                </div>
            </div>
        </section>
        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>产品特点</h3>
                    <p></p>
                </header>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nbiot/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>组成</h4>
                        <p>
                            NBIoT综合实验装置是物联网实训实验箱，配备有1个电源底座(HIVE-POWER)、7个STM32底座和10个功能模块（包括传感器、执行器、NB-IoT和辅助模块）
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nbiot/4.svg' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>功能丰富</h4>
                        <p>
                            电源底座在恶劣环境下为实验提供电源保障；STM32底座是基于STM32F103系列的单片机系统，为数据采集、指令执行和NB-IoT通信提供开发平台；功能模块具有数据采集、指令执行、人机交互和NB-IoT等模块，是物联网窄带宽通信实训内容的重要组成部分
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nbiot/5.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>支持多种实验</h4>
                        <p>
                            NBIoT综合实验装置适合STM32单片机、物联网传感器、RS485总线通信、NB-IoT通信等相关实验
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reg-btn-wrap">
            <a href="https://docs.stepiot.com/docs/product5" class="btn btn-light">了解更多</a>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
     <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
