<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>蜂巢磁吸式可编程积木（Nest Block）</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技, 智能编程实验平台, 蜂巢磁吸式可编程积木（Nest Block）, Nest Block" name="keywords">
    <meta content="蜂巢磁吸式可编程积木是智能编程平台的教学辅助和学习的智能硬件套件，是智能编程平台的实验箱，包含六个蜂巢模块：微控制器模块、红外传感器模块、颜色LED与温湿度传感器模块、声音与光强度传感器模块、LED矩阵模块和风扇模块。" name="description">
    <meta itemprop="name" content="蜂巢磁吸式可编程积木（Nest Block）">
	<meta itemprop="description" content="蜂巢磁吸式可编程积木是智能编程平台的教学辅助和学习的智能硬件套件，是智能编程平台的实验箱，包含六个蜂巢模块：微控制器模块、红外传感器模块、颜色LED与温湿度传感器模块、声音与光强度传感器模块、LED矩阵模块和风扇模块。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nestblock.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>
<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/nestblock/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nestblock/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>蜂巢磁吸式可编程积木（Nest Block）</h2>
                <div>
                    <h4>NB-06</h4>
                    <p>蜂巢磁吸式可编程积木是智能编程平台的教学辅助和学习的智能硬件套件，是智能编程平台的实验箱，包含六个蜂巢模块：微控制器模块、红外传感器模块、颜色LED与温湿度传感器模块、声音与光强度传感器模块、LED矩阵模块和风扇模块</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->
    <main id="main">
        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-07"></span>
                            <h4>小巧玲珑</h4>
                            <p>蜂巢磁吸式可编程积木中模块是边长为4cm、高2.3cm的正六棱柱体</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-08"></span>
                            <h4>携带方便</h4>
                            <p>蜂巢磁吸式可编程积木的箱子长34cm、宽23cm，高10cm，重500g</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-21"></span>
                            <h4>Python编程</h4>
                            <p>蜂巢磁吸式可编程积木是基于Python语言的积木编程平台，积木编程是Python语言编程的一种编程方式，积木派中运行程序是智能编程平台中积木生成的Python程序</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-22"></span>
                            <h4>功能齐全</h4>
                            <p>蜂巢磁吸式可编程积木有红外、声音、温度、湿度、光强度等传感器，也有彩色灯、蜂鸣器、按键、LED矩阵和显示屏等模块，具有数据采集、指令执行、信息显示和数据录入等功能</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-23"></span>
                            <h4>积木编程</h4>
                            <p>蜂巢磁吸式可编程积木的功能开发工具是智能编程平台，每个功能对应一块积木</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-24"></span>
                            <h4>寓教于乐</h4>
                            <p>蜂巢磁吸式可编程积木的LED矩阵、彩色LED灯和蜂鸣器能实现一些娱乐功能，如演奏《两只老虎》、霓虹灯、...</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://docs.stepiot.com/docs/product10" class="btn btn-primary">了解更多</a>
                </div>
            </div>
        </section>
        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>产品组成</h3>
                    <p></p>
                </header>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nestblock/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>套件组成</h4>
                        <p>
                            蜂巢磁吸式可编程积木是智能编程平台的实验箱，有六个蜂巢模块：微控制器模块、红外传感器模块、颜色LED与温湿度传感器模块、声音与光强度传感器模块、LED矩阵模块和风扇模块
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nestblock/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>功能划分</h4>
                        <p>
                            微控制器模块是核心，负责运行积木编程代码，处理传感器数据，控制执行器状态；红外传感器模块、温湿度传感器模块、声音传感器与光强度传感器模块属于传感器；颜色LED、LED矩阵模块和风扇模块属于执行器
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nestblock/5.svg' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>使用范围</h4>
                        <p>
                            蜂巢磁吸式可编程积木适合Python编程认知教学和中小学生编程爱好培养
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reg-btn-wrap">
            <a href="https://docs.stepiot.com/docs/product10" class="btn btn-light">了解更多</a>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
