<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>人工智能编程教学平台</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="中微子, 人工智能, 机器学习, Python编程, 在线编程学习平台, 八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="面向本科院校智能制造及工程专业的编程教学学习平台" name="description">
    <meta itemprop="name" content="人工智能编程教学系统">
	<meta itemprop="description" content="面向本科院校智能制造及工程专业的编程教学学习平台">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/neutrino.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>
<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/neutrino/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/neutrino/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>人工智能编程教学平台</h2>
                <div>
                    <p>人工智能编程教学平台是面向理工科院校针对智能科学与技术专业的机器学习实训和教学管理平台</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->
    <main id="main">
        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-30"></span>
                            <h4>零配置</h4>
                            <p>无需安装或配置开发环境，登录即可使用，可以从实验室、办公室、家中或任何已连接互联网的计算机完成编程作业或项目</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-32"></span>
                            <h4>沙盒运行环境</h4>
                            <p>可运行在Docker容器中</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-33"></span>
                            <h4>云端存储</h4>
                            <p>代码云端存储，随时随地访问</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-34"></span>
                            <h4>协同开发</h4>
                            <p>支持多人协同项目开发，师生可实时互动协作</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-35"></span>
                            <h4>支持主流技术</h4>
                            <p>支持各种数据库与网站交互技术</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-36"></span>
                            <h4>代码自动评审</h4>
                            <p>支持代码自动审查、代码质量评估、作业评分功能</p>
                        </div>
                    </div>
                </div>
<!--                <div class="tc wow fadeInUp" data-wow-delay="0.6s">-->
<!--                    <a href="javascript:;" class="btn btn-primary">查看更多</a>-->
<!--                </div>-->
            </div>
        </section>
        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>产品描述</h3>
                    <p></p>
                </header>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/neutrino/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>方便教学</h4>
                        <p>
                            平台为老师和学生提供了可快速、轻松地构建和训练机器学习模型的环境
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/neutrino/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>及时可用</h4>
                        <p>
                            平台为每一个用户提供了一个集成的Jupyter Notebook实例，可以轻松访问您的数据源进行学习和分析，因此您无需做任何环境配置，也无需管理服务器
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/neutrino/5.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>平台灵活</h4>
                        <p>
                            平台同时提供了常见的机器学习算法，这些算法经过优化，可以在分布式环境中高效地运行于极其庞大的数据。平台支持支持自带算法和框架，提供灵活的分布式训练选项，可根据您的特定工作流程进行调整
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reg-btn-wrap">
<!--            <a href="javascript:;" class="btn btn-light">立即注册</a>-->
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
