<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>八城科技合作伙伴</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="八城在深入并突破自身垂直技术前沿的同时，非常注重与其他技术领域的伙伴连接共生，主动拥抱生态并自建生态，尽最大可能为我们的用户提供最完善最优质的服务" name="description">
	<meta itemprop="name" content="八城科技合作伙伴">
	<meta itemprop="description" content="八城在深入并突破自身垂直技术前沿的同时，非常注重与其他技术领域的伙伴连接共生，主动拥抱生态并自建生态，尽最大可能为我们的用户提供最完善最优质的服务">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/neutrino.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="partner-banner clearfix">
        <div class="container">
            <div class="intro-info">
                <h2>战略合作伙伴</h2>
                <p>
                    八城在深入并突破自身垂直技术前沿的同时，非常注重与其他技术领域的伙伴连接共生，主动拥抱生态并自建生态，尽最大可能为我们的用户提供最完善最优质的服务
                </p>
            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
          Clients Section
        ============================-->
        <section id="customer">
            <div class="container">
                <header class="section-header wow fadeInUp">
                    <h3>战略合作伙伴</h3>
                    <p>Strategic Partners</p>
                </header>
                <div class="row customer-wrap">

                    <div class="col-md-4 col-xs-6">
                        <div class="customer-logo">
                            <div class="img-wrap">
                                <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/aws.png' + #servletContext.getAttribute('vstatic')}}" style="width: 30%;" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-6">
                        <div class="customer-logo">
                            <div class="img-wrap">
                                <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/intel.png' + #servletContext.getAttribute('vstatic')}}" style="width: 60%;" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-6">
                        <div class="customer-logo">
                            <div class="img-wrap">
                                <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/haiyun.png' + #servletContext.getAttribute('vstatic')}}" style="width: 60%;" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-6">
                        <div class="customer-logo">
                            <div class="img-wrap">
                                <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/hanyun.png' + #servletContext.getAttribute('vstatic')}}" style="width: 60%;" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
<!--                    <div class="col-md-4 col-xs-6">-->
<!--                        <div class="customer-logo">-->
<!--                            <div class="img-wrap">-->
<!--                                <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/onenet.png' + #servletContext.getAttribute('vstatic')}}" style="width: 60%;" class="img-fluid" alt="">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-4 col-xs-6">-->
<!--                        <div class="customer-logo">-->
<!--                            <div class="img-wrap">-->
<!--                                <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/microsoft.png' + #servletContext.getAttribute('vstatic')}}" style="width: 60%;" class="img-fluid" alt="">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

                    <div class="col-md-4 col-xs-6">
                        <div class="customer-logo">
                            <div class="img-wrap">
                                <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/huawei.png' + #servletContext.getAttribute('vstatic')}}" style="width: 60%;" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="customer-logo">
                            <div class="img-wrap">
                                <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/wlwxh.png' + #servletContext.getAttribute('vstatic')}}" style="width: 60%;" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="customer-logo">
                            <div class="img-wrap">
                                <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/jlxh.png' + #servletContext.getAttribute('vstatic')}}" style="width: 60%;" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
