<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>八城科技平台</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 八城科技平台" name="keywords">
    <meta content="基于全球最前沿物联网、云（边缘）计算与半导体技，八城科技为教育行业提供集教学管理、实训实验、教学资源与教育服务的平台话服务。" name="description">
    <meta itemprop="name" content="八城科技平台">
	<meta itemprop="description" content="基于全球最前沿物联网、云（边缘）计算与半导体技，八城科技为教育行业提供集教学管理、实训实验、教学资源与教育服务的平台话服务。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/neutrino.svg' + #servletContext.getAttribute('vstatic')}}">
	<th:block th:include="head :: headlink"></th:block>
</head>
<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/product-pc.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/product.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>平台总览</h2>
                <div>
                    <h4></h4>
                    <p>基于全球最前沿物联网、云（边缘）计算与半导体技，八城科技为教育行业提供集教学管理、实训实验、教学资源与教育服务的平台话服务。</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->
    <main id="main">
        <section id="product">
            <div class="container">
                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/blockly/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>智能编程实验平台</h4>
                            <h6>平台介绍</h6>
                            <div class="p">智能编程实验平台是面向职业院校或非工科类高校针对计算机文化基础课程推出的基于Python语言的图形化软硬件结合的编程认知学习平台</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>积木式编程环境</li>
                                <li>软硬件结合</li>
                                <li>丰富多样的编程形态</li>
                                <li>丰富的教学资源</li>
                                <li>作业自动评分</li>
                                <li>教学管理</li>
                            </ul>
                            <br />
                            <a href="./program.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/neutrino/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>人工智能编程教学系统</h4>
                            <h6>平台介绍</h6>
                            <div class="p">人工智能编程教学平台是面向理工科院校针对智能科学与技术专业的机器学习实训和教学管理平台</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>零配置</li>
                                <li>沙盒运行环境</li>
                                <li>云端存储</li>
                                <li>支持主流技术</li>
                                <li>代码自动评审</li>
                                <li>支持协同开发</li>
                            </ul>
                            <br />
                            <a href="./neutrino.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/iotcloud/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>八城智联平台</h4>
                            <h6>平台介绍</h6>
                            <div class="p">八城智联平台是面向物联网应用场景的智能化云服务平台，它可以轻松地让设备与云连接，并能安全地与其它设备进行交互，八城智联平台可以可靠安全地处理这些消息并将其路由其他设备</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>实时响应</li>
                                <li>离线操作</li>
                                <li>安全通信</li>
                                <li>自动升级</li>
                                <li>机器学习</li>
                                <li>规则引擎</li>
                            </ul>
                            <br />
                            <a href="./iotcloud.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
