<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>口袋开发板</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="口袋开发板是一款物联网、电子通信等工科专业学习单片机和物联网相关知识的入门级开发板。" name="description">
    <meta itemprop="name" content="口袋开发板">
	<meta itemprop="description" content="口袋开发板是一款物联网、电子通信等工科专业学习单片机和物联网相关知识的入门级开发板。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/pocket.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>
<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/pocket/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/pocket/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>口袋开发板</h2>
                <div>
                    <h4>POCKET - IOT V1.0</h4>
                    <p>口袋开发板是一款物联网、电子通信等工科专业学习单片机和物联网相关知识的入门级开发板</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->
    <main id="main">
        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-11"></span>
                            <h4>小巧玲珑</h4>
                            <p>口袋开发板的长9.5cm、宽6.5cm、高2cm，重量210g</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-08"></span>
                            <h4>携带方便</h4>
                            <p>口袋开发板的尺寸小，占用空间小，学生可以随身携带</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-09"></span>
                            <h4>功能齐全</h4>
                            <p>口袋开发板上不仅有陀螺仪、温湿度传感器、光照传感器、人体红外传感器等常用物联网传感器，而且还有RFID射频识别、继电器、USB、OLED显示屏、WiFi等模块</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-10"></span>
                            <h4>学习实验方便</h4>
                            <p>口袋开发板自带锂电池，独立供电，在户外也可进行学习实验</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-16"></span>
                            <h4>实验内容丰富</h4>
                            <p>口袋开发板功能完善，涉及的实验内容丰富，多达30余种，包括：STM32单片机基础功能实验、物联网传感器实验、物联网执行器实验、物联网执行器实验、物联网云平台实验等</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-10"></span>
                            <h4>应用广泛</h4>
                            <p>口袋开发板由于涉及的传感器和执行器丰富，适合多个学科、多个领域的应用，如智慧农业、环境监控、智能家具、智慧园区、智控路灯等</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://docs.stepiot.com/docs/product2" class="btn btn-primary">了解更多</a>
                </div>
            </div>
        </section>
        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>口袋开发板</h3>
                    <p></p>
                </header>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/pocket/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>产品组成</h4>
                        <p>
                            口袋开发板是入门级的开发板，基于STM32F103RCT6芯片，采用双层结构，搭载了传感器、执行器、通信、射频识别和辅助模块17类
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/pocket/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>功能特点</h4>
                        <p>
                            传感器模块具有探测人体红外，检测所处环境温湿度，感知光照强弱，获取口袋开发板的方位、水平、位置、速度和加速度等能力；执行器模块具有控制电路、LED灯、蜂鸣器等功能；射频识别模块可读写IC卡、ID卡和射频标签；辅助模块提供人机交互能力
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/pocket/5.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>应用场景</h4>
                        <p>
                           口袋开发板为物联网、电子通信等工科专业的初级学生提供了单片机基础功能、通用物联网传感器、通用物联网执行器和射频识别技术的知识学习和开发实验环境
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reg-btn-wrap">
            <a href="https://docs.stepiot.com/docs/product2" class="btn btn-light">了解更多</a>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
