<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>隐私条款</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="" name="description">
	<th:block th:include="head :: headlink"></th:block>
</head>
<body>
    <div th:replace="~{header :: head}"></div>
    <main id="main">
        <section id="privacy">
            <div class="container">
                <div class="section-header">
                    <h3>隐私条款</h3>
                    <p></p>
                </div>
                <div class="info">
					<h4>承诺</h4>
					<p>我们致力于保护您在使用我们网站时所提供的私隐、私人资料以及个人的资料( 统称 "个人资料" ),
						使我们在收集、使用、储存和传送个人资料方面符合 (与个人资料私隐有关的法律法规) 及消费者保护方面的最高标准。</p>
					<p>为确保您对我们在处理个人资料上有充分信心, 您切要详细阅读及理解隐私政策的条文。特别是您一旦使用我们的网站,
						将被视为接受、同意、承诺和确认:</p>
					<p>您在自愿下连同所需的同意向我们披露个人资料;</p>
					<p>您会遵守本隐私政策的全部条款和限制;</p>
					<p>您在我们的网站上作登记、资料会被收集;</p>
					<p>您同意日后我们对隐私政策的任何修改;</p>
					<p>您同意我们的分公司、附属公司、雇员、就您可能会感兴趣的产品和服务与您联络( 除非您已经表示不想收到该等讯息 )。</p>
					<h4>被收集的个人资料的种类</h4>
					<p>经您同意, 我们会收集、管理和监控个人资料。为了向您提供我们的各项服务,
						您需要供給那些我们认为为达到你的指示和进一步改善我们的服务所需的个人资料和不具名的资料, 包括但不限于:</p>
					<h4>个人资料</h4>
					<p>-您的姓名、性别、年龄、出生日期、、电话号码、传真号码、住址或通讯地址、电子邮箱地址。</p>
					<p>不具名的资料</p>
					<h4>收集个人资料及不具名的资料的目的及用途如下:</h4>
					<p>通过我们的网站向您提供我们的各项服务；</p>
					<p>当您使用我们的网站时, 能辨认及确认您的身份；</p>
					<p>让您使用我们的网站时得到为您而设的感受；</p>
					<p>我们的顾客服务人员有需要时可以与您联系；</p>
					<p>统计我们网站使用量的数据；</p>
					<p>令您使用我们网站时更方便；</p>
					<p>为改进我们的产品、服务及网站内容而进行市场研究调查；</p>
					<p>为我们搞的活动、市场销售和推广计划收集资料；</p>
					<p>遵守法律、政府和监管机关的规定, 包括但不限于对个人资料披露及通知的规定;；</p>
					<p>让我们及可能处于您住的国家之外的我们的分公司、附属公司、关联公司、雇员、代理人、服务伙伴或其它跟我们合作的第三者进行产品及/或服务的推广；
					</p>
					<p>就我们提供的各项服务, 分析、核对及/或审查您的信用、付款及/或地位；</p>
					<p>处理在您要求下的任何付款指示, 直接扣帐及/或信用安排；</p>
					<p>使您能运作您的账户及/或使我们能从账户支取尚欠的服务费。</p>
					<h4>Cookies</h4>
					<p>当您到访我们网站时, 我们通过cookies使用Google
						Stats去记录我们的业绩以及核对在线广告的效果。Cookie是发送到您的浏览器上并在您的电脑硬盘驱动器上存储的小量数据。只有当您使用您的电脑进入我们网站时,
						Cookie才能够被发送到您的电脑硬盘上。
						Cookies常用于记录访问者浏览我们网站上的各个项目时的习惯以及偏好。Cookies所搜集的资料是不记名的集体统计数据,
						不载有个人资料。Cookies不能用于取得您的硬盘上的数据、您的电邮地址、及您的私人数据。当您重新上访我们网站时,
						可以省却您再次登记的步骤。大多数浏览器都预设为可以接受Cookies。您可以选择将您的浏览器设定为不接受Cookies,
						或如果Cookies一被装上就通知您。不过, 若设定为禁止Cookies, 您或许便不能启动或使用我们网站的某些功能。</p>
					<p>若您不禁止或除去cookies, 每次您使用同一台电脑进入我们的网站时, 我们的网络服务器会通知我们你上访了我们网站,
						继而我们会辨认出您及接达您的登记数据及付款数据, 搜集有关使用量、巿场研究、行迹进程及参与推广活动的资料等。</p>
					<p>您可以改动您用来进入我们网站的电脑的浏览器上的设定来决定是否接受cookie。若您愿意,
						您可以改变浏览器上的设定。若您将您的偏好放在浏览器上, 让您可以接受所有的cookies, 收到cookies发出的通知,
						甚至可以拒绝一切cookies。然而, 若在您的浏览器选用不要cookies或拒绝所有cookies,
						您有可能不能使用或启动我们网站的某些功能, 或有可能需要重新登入您的资料。</p>
					<h4>保存个人资料及不具名资料</h4>
					<p>您提供给我们的个人资料及不具名资料, 只保留到搜集的目的已达到的时候, 除非应适用的法律法规之规定而继续保留。</p>
					<h4>个人资料的拥有权及披露</h4>
					<p>在我们网站上所搜集的一切资料都由我们所拥有, 不会出租或出售给任何无关的第三方。然而, 个人资料可以披露给:</p>
					
					<h4>个人资料的保护</h4>
					<p>我们实施妥适的实物、电子、管理及技术方面的措施来保护和保障您的个人资料的安全。我们尽力确保通过我们网站所搜集的任何个人资料皆免于任何与我们无关的第三者的滋扰。我们采取的安全措施包括但不限于:
					</p>
					<p>实物措施: 存有您个人资料的记录会被存放在有锁的地方。</p>
					<p>电子措施: 存有您个人资料的电脑数据会被存放在受严格登入限制的电脑系统和存储媒体上。</p>
					<p>管理措施: 只有经我们授权的职员才能接触到您的个人资料, 这些职员需要遵守我们个人资料保密的内部守则。</p>
					<p>技术措施: 可能采用如Secure Socket Layer Encryption这种加密技术来输送您的个人资料。</p>
					<p>其它措施: 我们的网络服务器受到"防火墙"的保护。</p>
					<p>若您知悉我们的网站上有任何安全方面的漏洞, 请不要遟疑去联絡我们, 使我们可以尽快采取妥适的行动。</p>
					<p>尽管实施了上述技术和保安的措施, 我们不能保证资料在互联网上的输送绝对安全,
						因此我们不能绝对保证您通过我们网站提供给我们的个人资料在一切时候都是安全的。对任何因未经授权而接触您个人资料所发生的事件我们一槪不承担责任,
						于这方面产生或导致的任何损失或损害, 我们也不负责赔偿。</p>
					<h4>未成年人</h4>
					<p>若任何家长或监护人相信有未成年人在未经家长或监护人批准或同意下向我们提供了个人资料, 请随便联系我们的客户服务部,
						以确保该资料被除去, 并从我们的促销名单中撤下。</p>
					
					<h4>接达及更正个人资料</h4>
					<p>您有权:</p>
					<p>查询我们是否持有您的任何个人资料;</p>
					<p>接达我们所持有的您的个人资料;</p>
					<p>要求我们更正任何不正确的个人资料;</p>
					<p>不时地征询有关我们所持有的个人资料的性质, 政策和执行方法。</p>
					<p>然而在法律允许的极端有限的情况下, 我们可以不允许您接达您的个人资料, 例如:</p>
					<p>如您接达及得到您个人资料可能会对您有危险;</p>
					<p>当您的个人资料可能会影响一项正在进行的调查;</p>
					<p>当您的个人资料涉及到法庭程序, 并且可能受到发现的限制。</p>
					<p>当您的个人资料涉及一项商业上敏感的决策过程;</p>
					<p>当另外一個人的个人资料也包含在同一份记录中。</p>
					<p>若您欲接达或更正个人资料, 或索取有关个人资料的政策、执行方法和被持有的个人资料的种类, 应致函到我们的下列的地址。
						要求接达或更正资料可能要付合理的处理费用。</p>
					<h4>安全保管您的密码</h4>
					<p>除了我们致力确保您的个人资料存放和处理的安全外, 您不应向任何人披露您的登录密码或帐户资料,
						以保护您的个人资料。每当您登录我们网站时, 尤其是当您使用他人的电脑或者是公共的互联网终端机时,
						请记着操作完毕后一定要点击退出。您的努力和协助对于我们保护您的个人资料绝对有帮助。</p>
					<h4>隐私政策的修改</h4>
					<p>本隐私政策可以不时( 无需事先向您通知 )被修改。任何对隐私政策的修改都会刊登在我们网站上。</p>
					<h4>联系我们</h4>
					<p>若您对我们的隐私政策有任何问题或憂慮, 欢迎随时联系我们。</p>

				</div>
            </div>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
