<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>八城科技产品总览</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="八城科技作为一家全栈软硬件研发型企业，提供了从高校编程教育到物联网工程教学实训的全套软硬件平台产品" name="description">
    <meta itemprop="name" content="八城科技产品总览">
	<meta itemprop="description" content="八城科技作为一家全栈软硬件研发型企业，提供了从高校编程教育到物联网工程教学实训的全套软硬件平台产品">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/iotcloud.svg' + #servletContext.getAttribute('vstatic')}}">
	<th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/product-pc.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/product.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>产品总览</h2>
                <div>
                    <h4></h4>
                    <p>八城科技作为一家全栈软硬件研发型企业，提供了从高校编程教育到物联网工程教学实训的全套软硬件平台产品</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->

    <main id="main">

        <section id="product">
            <div class="container">

                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/hive/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>蜂巢物联网实训套件</h4>
                            <h6>平台介绍</h6>
                            <div class="p">蜂巢物联网实训套件是一种配有CC2530底座、STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>正六边形外观</li>
                                <li>携带方便</li>
                                <li>设计标准化</li>
                                <li>功能模块化</li>
                                <li>实验内容丰富</li>
                                <li>通信方式多样化</li>
                            </ul>
                            <br />
                            <a href="/hive.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>

                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/pocket/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>口袋开发板</h4>
                            <h6>平台介绍</h6>
                            <div class="p">口袋开发板是一款物联网、电子通信等工科专业学习单片机和物联网相关知识的入门级开发板</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>小巧玲珑</li>
                                <li>携带方便</li>
                                <li>功能齐全</li>
                                <li>学习实验方便</li>
                                <li>实验内容丰富</li>
                                <li>应用广泛</li>
                            </ul>
                            <br />
                            <a href="./pocket.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>

                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/sxt/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>物联网创新应用系统</h4>
                            <h6>平台介绍</h6>
                            <div class="p">物联网创新应用系统是一种实验室训练操作平台，适用于嵌入式、物联网相关专业的实验室</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>外观简洁</li>
                                <li>双屏设计</li>
                                <li>布局合理</li>
                                <li>磁吸式演示</li>
                                <li>操作简单</li>
                                <li>实验内容丰富</li>
                            </ul>
                            <br />
                            <a href="./sxt.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>

                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/ipv6/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>IPv6综合实验装置</h4>
                            <h6>平台介绍</h6>
                            <div class="p">IPv6综合实验装置是一种配有CC2530底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>正六边形外观</li>
                                <li>携带方便</li>
                                <li>设计标准化</li>
                                <li>功能模块化</li>
                                <li>实验内容丰富</li>
                                <li>实验环境多样</li>
                            </ul>
                            <br />
                            <a href="./ipv6.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>

                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nbiot/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>NBIoT综合实验装置</h4>
                            <h6>平台介绍</h6>
                            <div class="p">NBIoT综合实验装置是一种配有STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>正六边形外观</li>
                                <li>携带方便</li>
                                <li>设计标准化</li>
                                <li>功能模块化</li>
                                <li>实验内容丰富</li>
                                <li>实验环境多样</li>
                            </ul>
                            <br />
                            <a href="./nbiot.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>

                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/aiotookit/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>人工智能开发套件</h4>
                            <h6>平台介绍</h6>
                            <div class="p">人工智能开发套件是一种配有人工智能底座、STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>正六边形外观</li>
                                <li>携带方便</li>
                                <li>设计标准化</li>
                                <li>功能模块化</li>
                                <li>实验内容丰富</li>
                                <li>交互智能化</li>
                            </ul>
                            <br />
                            <a href="./aiotookit.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>

                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/multinetwork/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>多网融合实验装置</h4>
                            <h6>平台介绍</h6>
                            <div class="p">多网融合实验装置是一种配有CC2530底座、STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>正六边形外观</li>
                                <li>携带方便</li>
                                <li>设计标准化</li>
                                <li>功能模块化</li>
                                <li>实验内容丰富</li>
                                <li>多种实验场景</li>
                            </ul>
                            <br />
                            <a href="./multinetwork.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/rfid/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>射频识别(RFID)实验装置</h4>
                            <h6>平台介绍</h6>
                            <div class="p">射频识别实验装置是一种配有STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>正六边形外观</li>
                                <li>携带方便</li>
                                <li>设计标准化</li>
                                <li>功能模块化</li>
                                <li>实验内容丰富</li>
                                <li>多种实验场景</li>
                            </ul>
                            <br />
                            <a href="./rfid.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/comprehensive/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>物联网综合应用实验台</h4>
                            <h6>平台介绍</h6>
                            <div class="p">物联网综合应用实验台是一种实验室训练平台，适用于单片机、嵌入式系统、物联网相关专业的实验室</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>外观简洁</li>
                                <li>布局合理</li>
                                <li>事物展示</li>
                                <li>芯片多样化</li>
                                <li>操作简单</li>
                                <li>实验内容丰富</li>
                            </ul>
                            <br />
                            <a href="./comprehensive.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/nestblock/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>蜂巢磁吸式可编程积木（Nest Block）</h4>
                            <h6>平台介绍</h6>
                            <div class="p">蜂巢磁吸式可编程积木是智能编程平台的教学辅助和学习的智能硬件套件，是智能编程平台的实验箱，包含六个蜂巢模块：微控制器模块、红外传感器模块、颜色LED与温湿度传感器模块、声音与光强度传感器模块、LED矩阵模块和风扇模块</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>小巧玲珑</li>
                                <li>携带方便</li>
                                <li>Python编程</li>
                                <li>功能齐全</li>
                                <li>积木编程</li>
                                <li>寓教于乐</li>
                            </ul>
                            <br />
                            <a href="./nestblock.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="img-wrap col-md-6 col-lg-5 offset-lg-1 order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/blocklypi/2.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <div>
                            <h4>积木派（Blockly Pi）</h4>
                            <h6>平台介绍</h6>
                            <div class="p">积木派是一款基于STM32F405芯片的Python编程开发板，是智能编程平台的配属硬件设备</div>
                            <h6>平台特点</h6>
                            <ul>
                                <li>小巧玲珑</li>
                                <li>携带方便</li>
                                <li>Python编程</li>
                                <li>功能齐全</li>
                                <li>积木编程</li>
                                <li>寓教于乐</li>
                            </ul>
                            <br />
                            <a href="./blocklypi.html" class="link link-more">了解更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div th:replace="~{footer :: copy}"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>

</body>
</html>
