<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>射频识别（RFID）实验装置</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技, 射频识别（RFID）实验装置" name="keywords">
    <meta content="射频识别实验装置是一种配有STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室。" name="description">
    <meta itemprop="name" content="射频识别（RFID）实验装置">
	<meta itemprop="description" content="射频识别实验装置是一种配有STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/rfid.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>
<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/rfid/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/rfid/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>射频识别（RFID）实验装置</h2>
                <div>
                    <h4>JS-RFID-PRO18</h4>
                    <p>射频识别实验装置是一种配有STM32底座和功能模块的物联网实验箱，适用于物联网相关专业的实验室</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->
    <main id="main">
        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-01"></span>
                            <h4>正六边形外观</h4>
                            <p>射频识别实验装置中所有底座外观呈正六边形。正六边形备受自然界的青睐，是能够不重叠地铺满一个平面的三种正多边形（正六边形、正方形和正三角形）之一，并且以最小量的材料占有最大的面积，具有六条对称轴</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-02"></span>
                            <h4>携带方便</h4>
                            <p>射频识别实验装置长40cm、宽28cm、高15cm，重量 不超过8kg</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-03"></span>
                            <h4>设计标准化</h4>
                            <p>底座的尺寸大小、接口标准化设计，功能模块的尺寸大小、针脚按照底座功能区接口标准进行设计</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-04"></span>
                            <h4>功能模块化</h4>
                            <p>射频识别实验装置中射频识别、通信和辅助模块10个，具有射频识别、信息传输和人机交互等功能，实验时可按需选择</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-05"></span>
                            <h4>实验内容丰富</h4>
                            <p>射频识别实验装置涉及的实验包括：STM32单片机基础功能、射频识别、信息显示、按键输入、语音播报等20余个不同的实验</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-06"></span>
                            <h4>实验环境多样</h4>
                            <p>射频识别实验装置中配有电源底座，在环境恶劣的场地也可为实验提供电源保障</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://docs.stepiot.com/docs/product8" class="btn btn-primary">了解更多</a>
                </div>
            </div>
        </section>
        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>产品特点</h3>
                    <p></p>
                </header>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/rfid/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>产品组成</h4>
                        <p>
                            射频识别实验装置是物联网实训实验箱，配备有1个电源底座（HIVE-POWER）、1个Linux嵌入式底座、6个STM32底座和10个功能模块（包括射频识别、WIFI和辅助模块）
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/rfid/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>功能划分</h4>
                        <p>
                           电源底座在恶劣环境下为实验提供电源保障；STM32底座是基于STM32F103系列的单片机系统，为射频识别技术的操作流程、方法提供开发与实验平台；功能模块中包含低频、高频和甚高频三种射频识别技术，为全面掌握射频识别技术提供了学习和实验条件
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/rfid/5.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>应用场景</h4>
                        <p>
                            射频识别技术是物联网的核心技术之一，具有十分重要的地位，射频识别实验装置是物联网专业的核心课程必备的实训器材
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reg-btn-wrap">
            <a href="https://docs.stepiot.com/docs/product8" class="btn btn-light">了解更多</a>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
     <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
