<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>校企合作</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="双一百计划：我们致力于形成至少覆盖100所高等/职院校，超过1000名中青年教师的开发者共同体，一起在三教改革、产学研合作、教育成果转化、学术科研等领域拓展边界" name="description">
    <meta itemprop="name" content="校企合作">
	<meta itemprop="description" content="双一百计划：我们致力于形成至少覆盖100所高等/职院校，超过1000名中青年教师的开发者共同体，一起在三教改革、产学研合作、教育成果转化、学术科研等领域拓展边界">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/school_partner.png' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>

<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/school_partner-pc.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/school_partner.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>校企合作</h2>
                <div>
                    <h4></h4>
                    <p>双一百计划：我们致力于形成至少覆盖100所高等/职院校，超过1000名中青年教师的开发者共同体，一起在三教改革、产学研合作、教育成果转化、学术科研等领域拓展边界</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
          Clients Section
        ============================-->
        <section id="customer">
            <div class="container">
                <header class="section-header wow fadeInUp">
                    <h3>校企合作</h3>
                    <p>School-enterprise cooperation</p>
                </header>
                <div class="row customer-wrap">
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.cqust.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/重庆科技学院.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>重庆科技学院</span>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.xjtu.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/西安交通大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>西安交通大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.xaut.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/西安理工大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>西安理工大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="https://www.nwpu.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/西北工业大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>西北工业大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="https://www.cqu.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/重庆大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>重庆大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.cqwu.net/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/重庆文理学院.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>重庆文理学院</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.zzu.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/郑州大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>郑州大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="https://www.cqnu.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/重庆师范大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>重庆师范大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.swu.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/重庆西南大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>西南大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="https://www.ctbu.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/重庆工商大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>重庆工商大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="https://www.cqut.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/重庆理工大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>重庆理工大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.sicp.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/上海工商职业技术学院.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>上海工商职业技术学院</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="https://www.sdut.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/山东理工大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>山东理工大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.zzuli.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/郑州轻工业大学.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>郑州轻工业大学</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.cs.cqu.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/重庆大学计算机学院.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>重庆大学计算机学院</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.cqtbi.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/陆军勤务学院.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                                </div>
                                <span>陆军勤务学院</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="http://www.cqtbi.edu.cn/" target="_blank">
                            <div class="customer-logo">
                                <div class="img-wrap">
                                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/logos/重庆工商职业学院.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="" style="width: 160px;">
                                </div>
                                <span>重庆工商职业学院</span>
                            </div>
                        </a>
                    </div>
                </div>
<!--                <a href="javascript:;" class="btn btn-primary">查看更多</a>-->
            </div>
        </section>
    </main>

    <div th:replace="~{footer :: copy}"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>

</body>
</html>
