<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>物联网创新应用系统</title>
    <meta content="minimum-scale=1.0, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" >
    <meta content="八城科技, 重庆八城科技有限公司, 重庆八城科技" name="keywords">
    <meta content="物联网创新应用系统是一种实验室训练操作平台，适用于嵌入式、物联网相关专业的实验室。" name="description">
    <meta itemprop="name" content="物联网创新应用系统">
	<meta itemprop="description" content="物联网创新应用系统是一种实验室训练操作平台，适用于嵌入式、物联网相关专业的实验室。">
	<meta itemprop="image" th:content="@{${#servletContext.getAttribute('dnstatic') + '/images/products/sxt.svg' + #servletContext.getAttribute('vstatic')}}">
    <th:block th:include="head :: headlink"></th:block>
</head>
<body>
    <div th:replace="~{header :: head}"></div>
    <!--==========================
    Intro Section
    ============================-->
    <section id="intro" class="clearfix overflow">
        <div class="intro-foreground" th:style="'background-image:url(' + @{${#servletContext.getAttribute('dnstatic') + '/images/products/sxt/1.png' + #servletContext.getAttribute('vstatic')}} + ');'">
            <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/sxt/2.png' + #servletContext.getAttribute('vstatic')}}">
        </div>
        <div class="container">
            <div class="intro-info">
                <h2>物联网创新应用系统</h2>
                <div>
                    <h4>JS-SXT-1</h4>
                    <p>物联网创新应用系统是一种实验室训练操作平台，适用于嵌入式、物联网相关专业的实验室</p>
                </div>
            </div>
        </div>
    </section><!-- #intro -->
    <main id="main">
        <!--==========================
          Platform Section
        ============================-->
        <section class="list-wrap">
            <div class="container">
                <header class="section-header">
                    <h3>产品优势</h3>
                    <p>Product Advantages</p>
                </header>
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="item">
                            <span class="icon-11"></span>
                            <h4>外观简洁</h4>
                            <p>平台由厚实的钢架结构支撑，桌面是钢化玻璃，外观朴实无华，各部分有机一体</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="item">
                            <span class="icon-12"></span>
                            <h4>双屏设计</h4>
                            <p>双屏设计使人能一边参考资料，一边认真学习实验，避免屏幕切换，提高学习实验效率</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="item">
                            <span class="icon-13"></span>
                            <h4>布局合理</h4>
                            <p>左边显示区，右边演示区非常适合中国人的右手习惯</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="item">
                            <span class="icon-14"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span></span>
                            <h4>磁吸式演示</h4>
                            <p>实验器材和演示区都是磁性材质，具有较强的磁吸性，实验器材在任何情况下都能稳稳地紧贴在演示区，减少了因不当操作造成的实验器材损耗</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="item">
                            <span class="icon-15"></span>
                            <h4>操作简单</h4>
                            <p>平台上只有1个电源按钮，4个USB插口，3对RS485插孔，实现了一键启动功能</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="item">
                            <span class="icon-16"></span>
                            <h4>实验内容丰富</h4>
                            <p>平台开设的实验内容丰富，包括：8051系列单片、STM32系列单片机、物联网传感器、物联网射频识别技术、物联网组网（ZigBee）、物联网综合运用等相关实验</p>
                        </div>
                    </div>
                </div>
                <div class="tc wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://docs.stepiot.com/docs/product3" class="btn btn-primary">了解更多</a>
                </div>
            </div>
        </section>
        <!--==========================
          Video Demo Section
        ============================-->
<!--        <section id="video">-->
<!--            <div class="container">-->
<!--                <div class="section-header">-->
<!--                    <h3>演示视频</h3>-->
<!--                    <p>Demo Video</p>-->
<!--                </div>-->
<!--                <div class="video-wrap wow fadeInUp">-->
<!--                    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/video.png' + #servletContext.getAttribute('vstatic')}}">-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
        <!--==========================
          Machine Learning Section
        ============================-->
        <section id="machine">
            <div class="container">
                <header class="section-header">
                    <h3>系统组成</h3>
                    <p>物联网创新应用系统由显示区、演示区和操作台三部分组成</p>
                </header>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/sxt/3.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>显示区</h4>
                        <p>
                            显示区由两个显示器组成，一个是位于上半部分的普通LED显示屏，用于PPT演示、资料查询；另一个则是位于下半部分的触摸LED显示屏，主要用于实验设计、代码编写等
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 offset-lg-1 background order-md-last order-first wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/sxt/4.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 wow fadeInUp">
                        <h4>演示区</h4>
                        <p>
                            演示区由具磁性铁板组成，可以磁吸实验底座，直观演示实验流程，为实验提供了简洁直观的演示平台
                        </p>
                    </div>
                </div>
                <div class="row extra align-items-center">
                    <div class="col-md-6 wow fadeInUp">
                        <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/products/sxt/5.png' + #servletContext.getAttribute('vstatic')}}" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 col-lg-5 offset-lg-1 wow fadeInUp">
                        <h4>操作台</h4>
                        <p>
                            操作台由键盘、鼠标、USB等组成，是物联网创新应用系统的控制中心，主要功能是控制显示区屏幕、设计实验内容、烧写嵌入式系统等等
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="reg-btn-wrap">
            <a href="https://docs.stepiot.com/docs/product3" class="btn btn-light">了解更多</a>
        </section>
    </main>
    <div th:replace="~{footer :: copy}"></div>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->
    <!-- JavaScript Libraries -->
    <th:block th:include="scripts :: scripts"></th:block>
</body>
</html>
